<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.liquidityview.FinancialBreakdown"
    tools:showIn="@layout/app_bar_financial_breakdown">
    
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/transaction_view"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lineSpacingExtra="5dp"
                android:text="Chicken:     $18\nMovie Tickets:     $5\nT-Shirt:             $25\nBeef:             $10\nFlight Tickets:    $18\nTaxi:             $8\nStove:           $80"/>

        </ScrollView>

    </FrameLayout>


</RelativeLayout>
