<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Insert"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Income"
        android:inputType="number"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/Loan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Loan1"
        android:inputType="number"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/Loan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Loan2"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="173dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="369dp" />
</android.support.constraint.ConstraintLayout>